# Example vchanger autochanger config file

# changer_name  -  [required] Name of this autochanger
changer_name = "changer1"
# state_dir - Directory where virtual drive state and symlinks are created
#             [Default: /var/lib/bacula/<changer name>
state_dir = "/var/lib/bacula/changer1"
# logfile  -  Path to a file where errors and debugging info will be logged.
#             [Default: none]
#logfile = "/var/lib/bacula/changer1.log"
# slots_per_magazine  -  Number of slots each of the autochanger's magazines
#                        will have. [Default: 10]
slots_per_magazine = 10
# virtual_drives  -  Number of virtual drives to use. [Default: 1]
Virtual_Drives = 1
# magazine  -  [Required] Gives the mountpoint directory of a magazine.
#              Multiple magazine directives may be specified to define
#              a multi-magazine autochanger. Each magazine has the same
#              number of slots, so the autochanger will have
magazine = "/mnt/changer1/1"
