# Example vchanger autochanger config file

#
# changer_name -       [required] Name of this autochanger
#                      [Default: 'vchanger' ]
changer_name = "changer1"

#
# work_dir -           Directory where virtual drive state and symlinks are created
#                      [Default: %CSIDL_COMMON_APPDATA%\{changer_name} ]

#
# logfile -            Path to a file where errors and debugging info will be logged.
#                      If specified as a relative path, will be located relative to
#                      the work_dir directory.
#                      [Default: none ]
logfile = "changer1.log"

#
# virtual_drives -     Number of virtual drives to use.
#                      [Default: 1 ]
Virtual_Drives = 2

#
# slots_per_magazine - Number of slots each of the autochanger's magazines will have.
#                      [Default: 10 ]
slots_per_magazine = 5

#
# magazine_bays -      Number of magazine bays. Determines the maximum mounted
#                      magazines that can be used simultaneously. The number of
#                      virtual slots is magazine_bays * slots_per_magazine.
#                      [Default: 1 ]
magazine_bays = 1

#
# magazine  -          [Required] Gives the list of magazines known to this autochanger.
#                      One or more magazine directives must be specified. A magazine
#                      may be specified as either a directory path or as the UUID
#                      of a filesystem partition. A magazine is specified by UUID
#                      by prefixing the string "UUID:" to the filesystem's UUID.
#                      For magazines specified by UUID, the mountpoint of the
#                      filesystem will be queried from the system. Note that vchanger
#                      does not attempt to mount the filesystem. It must be mounted
#                      prior to invoking vchanger, or else automounted on access
#                      by autofs.
#                      [Default: none ]
magazine = "UUID:B2A9-9F03"
magazine = "UUID:68B8-6E84"
