# Example vchanger autochanger config file

# changer_name  -  [required] Name of this autochanger
changer_name = "changer1"
# state_dir - Directory where virtual drive state and symlinks are created
#             [Default: subfolder Bacula\Work\<changer name> in the
#              'All Users' 'Application Data' folder
#state_dir = "C:\\Doccuments and Settings\\All Users\\Application Data\\Bacula\\Work\\changer1"
# logfile  -  Path to a file where errors and debugging info will be logged.
#             [Default: none]
#logfile = "C:\\tmp\\vchanger.log"
# slots_per_magazine  -  Number of slots each of the autochanger's magazines
#                        will have. [Default: 10]
slots_per_magazine = 10
# virtual_drives  -  Number of virtual drives to use. [Default: 1]
Virtual_Drives = 1
# magazine  -  [Required] Gives the mountpoint directory of a magazine.
#              Multiple magazine directives may be specified to define
#              a multi-magazine autochanger. Each magazine has the same
#              number of slots, so the autochanger will have
magazine = "H:\"
